{
  "name": "crowdsourced-geotracker",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "community project",
  "license": "GNU GPLv3",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pg": "^8.7.3"
  }
}
